{
  "name": "fhevm-universal-template",
  "version": "1.0.0",
  "description": "Universal FHEVM SDK and Template for building privacy-preserving decentralized applications",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:sdk && npm run install:examples",
    "install:sdk": "cd packages/fhevm-sdk && npm install",
    "install:examples": "cd examples/nextjs-app && npm install",
    "build": "npm run build:sdk && npm run build:contracts",
    "build:sdk": "cd packages/fhevm-sdk && npm run build",
    "build:contracts": "cd packages/contracts && npm run compile",
    "dev:nextjs": "cd examples/nextjs-app && npm run dev",
    "dev:node": "cd examples/nodejs-app && npm start",
    "start:nextjs": "npm run dev:nextjs",
    "test": "npm run test:sdk && npm run test:contracts",
    "test:sdk": "cd packages/fhevm-sdk && npm test",
    "test:contracts": "cd packages/contracts && npm test",
    "clean": "npm run clean:sdk && npm run clean:contracts",
    "clean:sdk": "cd packages/fhevm-sdk && npm run clean",
    "clean:contracts": "cd packages/contracts && npm run clean",
    "deploy:local": "cd packages/contracts && npm run deploy:local",
    "deploy:sepolia": "cd packages/contracts && npm run deploy:sepolia"
  },
  "keywords": [
    "fhevm",
    "fhe",
    "fully-homomorphic-encryption",
    "zama",
    "ethereum",
    "blockchain",
    "privacy",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
